# Math.Gmp.Native

./: LICENSE  NOTICE  README.md
.github/workflows/: publish.yml  test-publish.yml  test.yml
MathGmp.Native/: MathGmp.Native.csproj
